{
  "name": "test-sncf",
  "version": "1.0.0",
  "main": "xspeedit",
  "author": "Jonas Faure <jonas.faure.etu@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "argv-parse": "^1.0.1",
    "lodash": "^4.17.11"
  }
}
